@font-face {
    font-family: navFont;
    src: url(fonts/cream.ttf);
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom right, #FFFAEE, #f6e1b2);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: navFont;
    animation: fadeIn 1s;
  }
  
      /*--- Navigation bar ---*/
  .navbar {
    background: rgba(255,255,255,0.2);
  }
  
  .nav-link,
  .navbar-brand {
    color: #323232;
    cursor: pointer;
  }
  
   .nav-link {
    margin-right: 2em !important;
  }
  
   .nav-link:hover {
    color: #FF66C4;
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
  
  .logo {
    width: 250px;
    cursor: pointer;
    text-align: center;
    position: relative;
    left: 20%;
  }
  
  .icon {
    width: 20px;
    cursor: pointer;
    margin-left: 40px;
  }
  
      /*--- Header ---*/
  .header {
    background: linear-gradient(to bottom right, #FFFAEE, #f6e1b2);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .container-2 {
      background-color: #323232;
      padding: 10px;
      position: relative;
    height: 900px;
  }
  
  /*--- Content Description ---*/
  .description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  
   .description h1 {
    color: #323232;
    line-height: 1;
  }
  
  .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
  }
  
      /* Button Description*/
  .description button {
    background:#FF66C4;
    border-radius: 15px;
    color:#fff;
    border: none;
    padding: 6px;
    width: 20%;
  }
  
  .description button:hover {
    background:#fff;
    color:#FF66C4;
  }
  
  
  /*--- 3 way column ---*/
  .features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
  }
  
  .feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
    border: 2px white solid;
   
  }
  
  /*--- Form ---*/
  .features .form-control,
  .features input {
      border-radius: 0;
  }
  
  .features .btn {
    background-color: #FF66C4;
    color: #FF66C4;
    margin-top: 20px;
  }
  
  .features .btn:hover {
    background-color: #333;
    border: 1px solid #333;
  }
  
  /*--- Footer ----*/
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 60px 30px;
      color: #2f2f2f;
      background-color: #131313;
    }
      
    .footer > * {
      flex:  1 100%;
    }
      
    .footer__addr {
      margin-right: -18.8em;
      margin-bottom: 0em;
      margin-left: 0em;
    }
      
    .footer__logo {
      font-size: 4em;
      font-weight: 400;
      padding-top: 4px;
      padding-left: 0em;
      cursor: pointer;
    }
  
    .footer .logoFooter{
      width: 190px;
    }
      
    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }
      
    .nav__title {
      font-weight: 400;
      font-size: 15px;
      color: #999;
    }
      
    .footer address {
      font-style: normal;
      color: #999;
    }
      
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
      
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
      
    .footer li {
      line-height: 2em;
    }
      
    .footer a {
      text-decoration: none;
    }
      
    .footer__nav {
      display: flex;
      flex-flow: row wrap;
      margin-left: 24%;
    }
      
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
      
    .nav__ul a {
      color: #999;
    }
      
     .nav__ul--extra {
      column-gap: 1.25em;
    }
      
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
        
    .legal__links {
      display: flex;
      align-items: center;
    }
      
    .heart {
      color: #2f2f2f;
    }
      
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
      
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
        
      .nav__item--extra {
        flex-grow: 2;     
      }
        
      .footer__addr {
        flex: 1 0px;
      }
        
      .footer__nav {
        flex: 2 0px;
      }
    }
    
    .vl {
      border-left: 1px solid rgb(255, 255, 255);
      height: 150px;
      margin-top: 1%;
      margin-left: 5%;
    }
    
    .nav__ul .boks {
      position: relative;
      display: flex;
      cursor: pointer ;
    }
    
    .nav__ul .boks .icon{
      min-width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.75em;
      color: burlywood;
    }
    
    .nav__ul .boks .text{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      font-size: 1.1em;
      color: #fff;
      font-weight: 300;
    }
  
  /*--- Media ---*/
  @media (max-width: 575.98px) {
    .description {
      left: 0;
      padding: 0 15px;
      position: absolute;
      top: 10%;
      transform: none;
      text-align: center;
    }
  
    .description h1 {
        font-size: 2em;
    }
  
    .description p {
        font-size: 1.2rem;
    }
  
    .features {
        margin: 0;
    }
  }

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1; 
  }
}

/* Add To Cart CSS */

container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
	z-index: 1;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}